                                                       RESULT FOR WANTED: guelwaar - 1992 - sneakers - 1992, 62
                                                       RESULT FOR WANTED: van valami furcsa és megmagyarázhatatlan - 2014 - captain america civil war - 2016, 49
                                                       RESULT FOR WANTED: nhk ni yôkoso! - 2006 - sound of noise - 2010, 56
                                                       RESULT FOR WANTED: fúsi - 2015 - i - 2015, 86
                                                       RESULT FOR WANTED: sukkar banat - 2007 - saattokeikka - 2017, 59
                                                       RESULT FOR WANTED: meari to majo no hana - 2017 - the measure of a man - 2015, 67
                                                       RESULT FOR WANTED: manos the hands of fate - 1966 - it stains the sands red - 2016, 64
                                                       RESULT FOR WANTED: el abrazo de la serpiente - 2015 - embrace of the serpent - 2015, 67
                                                       RESULT FOR WANTED: the virgin suicides - 1999 - the wind rises - 2013, 56
                                                       RESULT FOR WANTED: motivational growth - 2013 - go goa gone - 2013, 60
                                                       RESULT FOR WANTED: somos lo que hay - 2010 - halo legends - 2010, 63
                                                       RESULT FOR WANTED: crouching tiger, hidden dragon sword of destiny - 2016 - crouching tiger hidden dragon sword of destiny - 2016, 100
                                                       RESULT FOR WANTED: shingeki no kyojin endo obu za wârudo - 2015 - kokoro ga sakebitagatterunda - 2015, 51
                                                       RESULT FOR WANTED: vivir es fácil con los ojos cerrados - 2013 - children who chase lost voices - 2011, 53
                                                       RESULT FOR WANTED: airplane! - 1980 - airplane - 1980, 100
                                                       RESULT FOR WANTED: non essere cattivo - 2015 - no escape - 2015, 59
                                                       RESULT FOR WANTED: happy death day - 2017 - death at a funeral - 2007, 60
                                                       RESULT FOR WANTED: mum & dad - 2008 - lake mungo - 2008, 67
                                                       RESULT FOR WANTED: the disappearance of eleanor rigby him - 2013 - the disappearance of haruhi suzumiya - 2010, 76
                                                       RESULT FOR WANTED: altered carbon - 2018 - waterboys - 2001, 61
                                                       RESULT FOR WANTED: seto surya - 2016 - spectral - 2016, 71
                                                       RESULT FOR WANTED: lisbela e o prisioneiro - 2003 - sound of noise - 2010, 55
                                                       RESULT FOR WANTED: the slaughter rule - 2002 - the last circus - 2010, 65
                                                       RESULT FOR WANTED: m - 1931 - yojimbo - 1961, 56
                                                       RESULT FOR WANTED: pisma myortvogo cheloveka - 1986 - robinson crusoe on mars - 1964, 48
                                                       RESULT FOR WANTED: brindaavanam - 2010 - abracadaba - 2017, 62
                                                       RESULT FOR WANTED: demon seed - 1977 - drunken master - 1978, 59
                                                       RESULT FOR WANTED: kis uykusu - 2014 - kick - 2014, 67
                                                       RESULT FOR WANTED: suicide kings - 1997 - suicide kings - 1998, 94
                                                       RESULT FOR WANTED: the jar - 1984 - the natural - 1984, 79
                                                       RESULT FOR WANTED: dancer in the dark - 2000 - diary of the dead - 2007, 67
                                                       RESULT FOR WANTED: happiness - 1998 - la haine - 1995, 67
                                                       RESULT FOR WANTED: arahan jangpung daejakjeon - 2004 - arahan - 2004, 52
                                                       RESULT FOR WANTED: 101 reykjavík - 2000 - 101 reykjavik - 2000, 97
                                                       RESULT FOR WANTED: omaret yakobean - 2006 - jason bourne - 2016, 59
                                                       RESULT FOR WANTED: room full of spoons - 2016 - son of sardaar - 2012, 56
                                                       RESULT FOR WANTED: de rouille et dos - 2012 - rogue one - 2016, 61
                                                       RESULT FOR WANTED: bienvenue chez les chtis - 2008 - the triplets of belleville - 2003, 57
                                                       RESULT FOR WANTED: diarios de motocicleta - 2004 - the motorcycle diaries - 2004, 78
                                                       RESULT FOR WANTED: molot - 2016 - moonlight - 2016, 75
                                                       RESULT FOR WANTED: gulaal - 2009 - clash - 2009, 67
                                                       RESULT FOR WANTED: kolja - 1996 - kolya - 1996, 90
                                                       RESULT FOR WANTED: the wildest dream - 2010 - the wind rises - 2013, 68
                                                       RESULT FOR WANTED: taegukgi hwinalrimyeo - 2004 - winter in wartime - 2008, 58
                                                       RESULT FOR WANTED: galaxy of terror - 1981 - day of the dead - 1985, 59
                                                       RESULT FOR WANTED: les revenants - 2012 - alien covenant - 2017, 70
                                                       RESULT FOR WANTED: yi yi - 2000 - ichi - 2008, 63
                                                       RESULT FOR WANTED: stoker - 2013 - locke - 2013, 76
                                                       RESULT FOR WANTED: what dreams may come - 1998 - what we become - 2015, 59
                                                       RESULT FOR WANTED: kothanodi - 2015 - thani oruvan - 2015, 71
                                                       RESULT FOR WANTED: la fille de keltoum - 2001 - la famille belier - 2014, 61
                                                       RESULT FOR WANTED: medusa - 2015 - masaan - 2015, 73
                                                       RESULT FOR WANTED: aku no kyôten - 2012 - the dark tower - 2017, 61
                                                       RESULT FOR WANTED: dai-nihonjin - 2007 - ninja assassin - 2009, 61
                                                       RESULT FOR WANTED: berserker - 2015 - der bunker - 2015, 69
                                                       RESULT FOR WANTED: rang-e khoda - 1999 - strange days - 1995, 65
                                                       RESULT FOR WANTED: al midan - 2013 - ida - 2013, 76
                                                       RESULT FOR WANTED: headless - 2014 - haider - 2014, 75
                                                       RESULT FOR WANTED: ye ying - le promeneur doiseau - 2013 - the turin horse - 2011, 53
                                                       RESULT FOR WANTED: ghost shark 2 urban jaws - 2015 - ghost shark - 2013, 67
                                                       RESULT FOR WANTED: tiptoes - 2003 - 3 idiots - 2009, 64
                                                       RESULT FOR WANTED: elling - 2001 - lingaa - 2014, 73
                                                       RESULT FOR WANTED: 112263 - 2016 - 12 feet deep - 2016, 50
                                                       RESULT FOR WANTED: blood & donuts - 1995 - throne of blood - 1957, 65
                                                       RESULT FOR WANTED: the disaster artist - 2017 - the guardians - 2017, 71
                                                       RESULT FOR WANTED: ram charan - 2015 - rams - 2015, 67
                                                       RESULT FOR WANTED: jal - 2013 - ida - 2013, 75
                                                       RESULT FOR WANTED: tarde para la ira - 2016 - la la land - 2016, 65
                                                       RESULT FOR WANTED: under the shadow - 2016 - under the skin - 2013, 75
                                                       RESULT FOR WANTED: tam e guilass - 1997 - tank girl - 1995, 62
                                                       RESULT FOR WANTED: die wand - 2012 - waking life - 2001, 69
                                                       RESULT FOR WANTED: ne le dis à personne - 2006 - he never died - 2015, 59
                                                       RESULT FOR WANTED: overturn awakening of the warrior - 2012 - the sense of an ending - 2017, 62
                                                       RESULT FOR WANTED: a life less ordinary - 1997 - world on a wire - 1973, 58
                                                       RESULT FOR WANTED: de grønne slagtere - 2003 - monster - 2003, 59
                                                       RESULT FOR WANTED: nueve reinas - 2000 - nine queens - 2000, 67
                                                       RESULT FOR WANTED: doctor zhivago - 1965 - doctor strange - 2016, 63
                                                       RESULT FOR WANTED: festen - 1998 - sitcom - 1998, 64
                                                       RESULT FOR WANTED: kraftidioten - 2014 - afflicted - 2014, 65
                                                       RESULT FOR WANTED: newton - 2017 - get out - 2017, 70
                                                       RESULT FOR WANTED: jackie brown - 1997 - naked - 1993, 59
                                                       RESULT FOR WANTED: maléfique - 2002 - banlieue 13 - 2004, 62
                                                       RESULT FOR WANTED: ek villain - 2014 - the villainess - 2017, 76
                                                       RESULT FOR WANTED: iddarammayilatho - 2013 - himmatwala - 2013, 61
                                                       RESULT FOR WANTED: 3 türken & ein baby - 2015 - the devils candy - 2015, 62
                                                       RESULT FOR WANTED: the last of the mohicans - 1992 - ghost in the shell - 1995, 62
                                                       RESULT FOR WANTED: trudno byt bogom - 2013 - to the bone - 2017, 59
                                                       RESULT FOR WANTED: how to kill your neighbors dog - 2000 - right at your door - 2006, 59
                                                       RESULT FOR WANTED: vurdalaki - 2017 - vedalam - 2015, 69
                                                       RESULT FOR WANTED: efter brylluppet - 2006 - blood father - 2016, 58
                                                       RESULT FOR WANTED: etz limon - 2008 - ip man - 2008, 64
                                                       RESULT FOR WANTED: lakposhtha parvaz mikonand - 2004 - flaskepost fra p - 2016, 54
                                                       RESULT FOR WANTED: mr robot - 2015 - robo - 2010, 73
                                                       RESULT FOR WANTED: mind cage - 2016 - the void - 2016, 67
                                                       RESULT FOR WANTED: twin peaks - 1990 - black rain - 1989, 60
                                                       RESULT FOR WANTED: mirrormask - 2005 - micmacs - 2009, 67
                                                       RESULT FOR WANTED: going clear scientology & the prison of belief - 2015 - singh is bliing - 2015, 58
                                                       RESULT FOR WANTED: szabadesés - 2014 - the babadook - 2014, 65
                                                       RESULT FOR WANTED: üç maymun - 2008 - ip man - 2008, 73
                                                       RESULT FOR WANTED: el club - 2015 - the club - 2015, 88
                                                       RESULT FOR WANTED: precious - 2009 - robogeisha - 2009, 64
                                                       RESULT FOR WANTED: dead mans shoes - 2004 - shaun of the dead - 2004, 71
                                                       RESULT FOR WANTED: blood runs cold - 2011 - throne of blood - 1957, 60
                                                       RESULT FOR WANTED: rundskop - 2011 - dope - 2015, 64
                                                       RESULT FOR WANTED: kaidan - 1964 - kwaidan - 1964, 96
                                                       RESULT FOR WANTED: jug-yeo-ju-neun yeo-ja - 2016 - the autopsy of jane doe - 2016, 55
                                                       RESULT FOR WANTED: tetsuo ii body hammer - 1992 - tetsuo ii the body hammer - 1992, 93
                                                       RESULT FOR WANTED: bir zamanlar anadoluda - 2011 - udaan - 2011, 54
                                                       RESULT FOR WANTED: y tu mamá también - 2001 - the martian - 2015, 61
                                                       RESULT FOR WANTED: batalon - 2015 - taikon - 2015, 78
                                                       RESULT FOR WANTED: stupeur et tremblements - 2003 - super dark times - 2017, 57
                                                       RESULT FOR WANTED: memorîzu - 1995 - memories - 1995, 80
                                                       RESULT FOR WANTED: puppet master the littlest reich - 2018 - kingsman the secret service - 2014, 61
                                                       RESULT FOR WANTED: la nana - 2009 - ninja assassin - 2009, 65
                                                       RESULT FOR WANTED: farscape - 1999 - dreamscape - 1984, 64
                                                       RESULT FOR WANTED: un amour de jeunesse - 2011 - the turin horse - 2011, 58
                                                       RESULT FOR WANTED: scare campaign - 2016 - captain fantastic - 2016, 68
                                                       RESULT FOR WANTED: top secret! - 1984 - the secret of nimh - 1982, 63
                                                       RESULT FOR WANTED: without name - 2016 - your name - 2016, 77
                                                       RESULT FOR WANTED: the incredible torture show - 1976 - the red turtle - 2016, 59
                                                       RESULT FOR WANTED: hwanghae - 2010 - hanna - 2017, 70
                                                       RESULT FOR WANTED: swades we, the people - 2004 - the devil wears prada - 2006, 63
                                                       RESULT FOR WANTED: tôkyô nagaremono - 1966 - tanin no kao - 1966, 61
                                                       RESULT FOR WANTED: r - 2010 - amer - 2010, 80
                                                       RESULT FOR WANTED: viking - 2016 - nina - 2016, 70
                                                       RESULT FOR WANTED: taare zameen par - 2007 - atonement - 2007, 63
                                                       RESULT FOR WANTED: sekai kara neko ga kietanara - 2016 - i am not a serial killer - 2016, 65
                                                       RESULT FOR WANTED: ssa-i-bo-geu-ji-man-gwen-chan-a - 2006 - yi yi a one and a two - 2000, 55
                                                       RESULT FOR WANTED: les dimanches de ville davray - 1962 - live and let die - 1973, 55
                                                       RESULT FOR WANTED: hua pi - 2008 - ghajini - 2008, 70
                                                       RESULT FOR WANTED: dhoom3 - 2013 - dhoom 3 - 2013, 87
                                                       RESULT FOR WANTED: geralds game - 2017 - joker game - 2015, 69
                                                       RESULT FOR WANTED: báng-kah - 2010 - nokas - 2010, 73
                                                       RESULT FOR WANTED: gone girl - 2014 - swing girls - 2004, 67
                                                       RESULT FOR WANTED: the hamiltons - 2006 - the shallows - 2016, 74
                                                       RESULT FOR WANTED: court - 2014 - court - 2015, 90
                                                       RESULT FOR WANTED: jagten - 2012 - thale - 2012, 67
                                                       RESULT FOR WANTED: flukt - 2012 - filth - 2013, 70
                                                       RESULT FOR WANTED: il y a longtemps que je taime - 2008 - the house at the end of time - 2013, 54
                                                       RESULT FOR WANTED: eshtebak - 2016 - headshot - 2016, 69
                                                       RESULT FOR WANTED: bad milo! - 2013 - bad milo - 2013, 100
                                                       RESULT FOR WANTED: maliglutit - 2016 - allegiant - 2016, 69
                                                       RESULT FOR WANTED: la famille bélier - 2014 - la famille belier - 2014, 98
                                                       RESULT FOR WANTED: nochnoy dozor - 2004 - nobody knows - 2004, 63
                                                       RESULT FOR WANTED: flammen & citronen - 2008 - iron man - 2008, 71
                                                       RESULT FOR WANTED: nae meorisokui jiwoogae - 2004 - mourning grave - 2014, 55
                                                       RESULT FOR WANTED: gesu no ai - 2015 - no escape - 2015, 69
                                                       RESULT FOR WANTED: mako the jaws of death - 1976 - dawn of the dead - 1978, 67
                                                       RESULT FOR WANTED: im labyrinth des schweigens - 2014 - labyrinth of lies - 2014, 67
                                                       RESULT FOR WANTED: the devils double - 2011 - the divide - 2011, 76
                                                       RESULT FOR WANTED: ivan groznyy - 1945 - ronin - 1998, 59
                                                       RESULT FOR WANTED: infinity chamber - 2016 - resident evil the final chapter - 2016, 60
                                                       RESULT FOR WANTED: jodaeiye nader az simin - 2011 - once upon a time in anatolia - 2011, 56
                                                       RESULT FOR WANTED: akahige - 1965 - alphaville - 1965, 67
                                                       RESULT FOR WANTED: le dîner de cons - 1998 - jacobs ladder - 1990, 63
                                                       RESULT FOR WANTED: el clan - 2015 - the club - 2015, 72
                                                       RESULT FOR WANTED: dünyayi kurtaran adam - 1982 - rain man - 1988, 53
                                                       RESULT FOR WANTED: raaz reboot - 2016 - ares - 2016, 64
                                                       RESULT FOR WANTED: ladri di biciclette - 1948 - dark city - 1998, 58
                                                       RESULT FOR WANTED: sanshô dayû - 1954 - strange days - 1995, 71
                                                       RESULT FOR WANTED: marti, dupã crãciun - 2010 - the last circus - 2010, 59
                                                       RESULT FOR WANTED: 2010 - 1984 - amadeus - 1984, 48
                                                       RESULT FOR WANTED: white mans burden - 1995 - before the rain - 1994, 62
                                                       RESULT FOR WANTED: the singing detective - 2003 - in the electric mist - 2009, 67
                                                       RESULT FOR WANTED: la grande bouffe - 1973 - deep blue sea - 1999, 56
                                                       RESULT FOR WANTED: pulgasari - 1985 - apur sansar - 1959, 67
                                                       RESULT FOR WANTED: tyrannosaur - 2011 - tanna - 2015, 69
                                                       RESULT FOR WANTED: auch zwerge haben klein angefangen - 1970 - an american werewolf in london - 1981, 51
                                                       RESULT FOR WANTED: odödliga - 2015 - ododliga - 2015, 96
                                                       RESULT FOR WANTED: nuts - 2016 - hush - 2016, 78
                                                       RESULT FOR WANTED: war dogs - 2016 - arq - 2016, 67
                                                       RESULT FOR WANTED: a torinói ló - 2011 - train to busan - 2016, 65
                                                       RESULT FOR WANTED: oorlogswinter - 2008 - splinter - 2008, 71
                                                       RESULT FOR WANTED: mustang - 2015 - stung - 2015, 82
                                                       RESULT FOR WANTED: michael moore in trumpland - 2016 - made in mosjoen - 2015, 63
                                                       RESULT FOR WANTED: kabhi khushi kabhie gham - 2001 - kabhi khushi kabhi gham - 2001, 98
                                                       RESULT FOR WANTED: what lies beneath - 2000 - what we become - 2015, 63
                                                       RESULT FOR WANTED: sivas - 2014 - shivaay - 2016, 73
                                                       RESULT FOR WANTED: sameblod - 2016 - hatred - 2016, 67
                                                       RESULT FOR WANTED: deusynlige - 2008 - hunger - 2008, 69
                                                       RESULT FOR WANTED: po feng - 2015 - mon roi - 2015, 67
                                                       RESULT FOR WANTED: gantz o - 2016 - morgan - 2016, 70
                                                       RESULT FOR WANTED: the french connection - 1971 - the collection - 2012, 62
                                                       RESULT FOR WANTED: the constant gardener - 2005 - the cat returns - 2002, 65
                                                       RESULT FOR WANTED: the artist - 2011 - the martian - 2015, 77
                                                       RESULT FOR WANTED: mind game - 2004 - mourning grave - 2014, 67
                                                       RESULT FOR WANTED: the dish - 2000 - tres dias - 2008, 74
                                                       RESULT FOR WANTED: alléluia - 2014 - lucia - 2013, 73
                                                       RESULT FOR WANTED: heidiland -  - darkland - 2017, 45
                                                       RESULT FOR WANTED: wai dor lei ah yut ho - 2010 - heart of a dog - 2015, 58
                                                       RESULT FOR WANTED: anti matter - 2016 - the accountant - 2016, 69
                                                       RESULT FOR WANTED: miekkailija - 2015 - emelie - 2015, 67
                                                       RESULT FOR WANTED: tres días - 2008 - tres dias - 2008, 96
                                                       RESULT FOR WANTED: kabali - 2016 - dangal - 2016, 73
                                                       RESULT FOR WANTED: ottaal - 2014 - thale - 2012, 67
                                                       RESULT FOR WANTED: laser mission - 1989 - possession - 1981, 67
                                                       RESULT FOR WANTED: malý pán - 2015 - human - 2015, 76
                                                       RESULT FOR WANTED: smultronstället - 1957 - throne of blood - 1957, 56
                                                       RESULT FOR WANTED: ixcanul - 2015 - circle - 2015, 70
                                                       RESULT FOR WANTED: schindlers list - 1993 - suicide kings - 1998, 63
                                                       RESULT FOR WANTED: rock on!! - 2008 - ponyo - 2008, 73
                                                       RESULT FOR WANTED: taeksi woonjunsa - 2017 - teleios - 2017, 61
                                                       RESULT FOR WANTED: dvadtsat vosem panfilovtsev - 2016 - fire at sea - 2016, 58
                                                       RESULT FOR WANTED: threads - 1984 - rad - 1986, 70
                                                       RESULT FOR WANTED: the gods must be crazy - 1980 - the last dragon - 1985, 64
                                                       RESULT FOR WANTED: nirgendwo in afrika - 2001 - donnie darko - 2001, 63
                                                       RESULT FOR WANTED: ickerman -  - birdman - 2014, 50
                                                       RESULT FOR WANTED: dishkiyaoon - 2014 - drishyam - 2015, 69
                                                       RESULT FOR WANTED: robo-geisha - 2009 - robogeisha - 2009, 71
                                                       RESULT FOR WANTED: magi - 2016 - moana - 2016, 74
                                                       RESULT FOR WANTED: va, vis et deviens - 2005 - evil aliens - 2005, 68
                                                       RESULT FOR WANTED: welt am draht - 1973 - world on a wire - 1973, 58
                                                       RESULT FOR WANTED: sambizanga - 1972 - casablanca - 1942, 67
                                                       RESULT FOR WANTED: hong gao liang - 1988 - rain man - 1988, 62
                                                       RESULT FOR WANTED: apocalypse la - 2014 - time lapse - 2014, 61
                                                       RESULT FOR WANTED: tsubaki sanjûrô - 1962 - sanjuro - 1962, 67
                                                       RESULT FOR WANTED: baahubali 2 the conclusion - 2017 - baahubali the beginning - 2015, 71
                                                       RESULT FOR WANTED: nobel - 2016 - tunnel - 2016, 76
                                                       RESULT FOR WANTED: get low - 2009 - get out - 2017, 67
                                                       RESULT FOR WANTED: them! - 1954 - the noah - 1975, 64
                                                       RESULT FOR WANTED: daemonium underground soldier - 2015 - under electric clouds - 2015, 57
                                                       RESULT FOR WANTED: per qualche dollaro in più - 1965 - the doom generation - 1995, 56
                                                       RESULT FOR WANTED: the disappearance of eleanor rigby them - 2014 - the disappearance of haruhi suzumiya - 2010, 71
                                                       RESULT FOR WANTED: the glass man - 2011 - the assassin - 2015, 74
                                                       RESULT FOR WANTED: todays special - 2009 - special - 2006, 71
                                                       RESULT FOR WANTED: elsker dig for evigt - 2002 - reservoir dogs - 1992, 55
                                                       RESULT FOR WANTED: un long dimanche de fiançailles - 2004 - la famille belier - 2014, 56
                                                       RESULT FOR WANTED: inchallah - 2012 - thale - 2012, 67
                                                       RESULT FOR WANTED: 1 - nenokkadine - 2014 - 1 nenokkadine - 2014, 100
                                                       RESULT FOR WANTED: berlin calling - 2008 - waking life - 2001, 63
                                                       RESULT FOR WANTED: tesó - 2003 - monster - 2003, 70
                                                       RESULT FOR WANTED: you were never really here - 2017 - you only live twice - 1967, 55
                                                       RESULT FOR WANTED: det sjunde inseglet - 1957 - under siege - 1992, 60
                                                       RESULT FOR WANTED: lemon - 2017 - logan - 2017, 80
                                                       RESULT FOR WANTED: csinibaba - 1997 - onibaba - 1964, 69
                                                       RESULT FOR WANTED: oh, god! - 1977 - the godfather - 1972, 62
                                                       RESULT FOR WANTED: sennen joyû - 2001 - donnie darko - 2001, 62
                                                       RESULT FOR WANTED: nuovo cinema paradiso - 1988 - rain man - 1988, 62
                                                       RESULT FOR WANTED: idila - 2015 - ida - 2013, 78
                                                       RESULT FOR WANTED: kumonosu-jô - 1957 - gummo - 1997, 56
                                                       RESULT FOR WANTED: legion - 2017 - lion - 2016, 80
                                                       RESULT FOR WANTED: córki dancingu - 2015 - ex machina - 2015, 61
                                                       RESULT FOR WANTED: three billboards outside ebbing, missouri - 2017 - the invisible guardian - 2017, 56
                                                       RESULT FOR WANTED: quest-ce quon a fait au bon dieu? - 2014 - once upon a time in shanghai - 2014, 60
                                                       RESULT FOR WANTED: lebanon - 2009 - leo - 2007, 70
                                                       RESULT FOR WANTED: ice sharks - 2016 - atomic shark - 2016, 81
                                                       RESULT FOR WANTED: comic 8 - 2014 - the voices - 2014, 67
                                                       RESULT FOR WANTED: la vie dadèle - 2013 - evil dead - 2013, 71
                                                       RESULT FOR WANTED: andrey rublev - 1966 - andrei rublev - 1966, 94
                                                       RESULT FOR WANTED: les quatre cents coups - 1959 - three colors blue - 1993, 57
                                                       RESULT FOR WANTED: spl sha po lang - 2005 - kiss kiss bang bang - 2005, 59
                                                       RESULT FOR WANTED: atlantic - 2014 - afflicted - 2014, 67
                                                       RESULT FOR WANTED: voyna i mir - 1966 - tokyo drifter - 1966, 59
                                                       RESULT FOR WANTED: fabricated city - 2017 - abracadaba - 2017, 63
                                                       RESULT FOR WANTED: une histoire de fou - 2015 - he never died - 2015, 62
                                                       RESULT FOR WANTED: hrútar - 2015 - tag - 2015, 78
                                                       RESULT FOR WANTED: la leggenda del pianista sulloceano - 1998 - dead poets society - 1989, 51
                                                       RESULT FOR WANTED: wakolda - 2013 - ida - 2013, 70
                                                       RESULT FOR WANTED: okuribito - 2008 - sobibor - 2001, 62
                                                       RESULT FOR WANTED: rester vertical - 2016 - staying vertical - 2016, 78
                                                       RESULT FOR WANTED: la tortue rouge - 2016 - true legend - 2010, 67
                                                       RESULT FOR WANTED: the swedish theory of love - 2015 - rise of the legend - 2014, 63
                                                       RESULT FOR WANTED: copie conforme - 2010 - the company men - 2010, 62
                                                       RESULT FOR WANTED: tetsuo - 1989 - thesis - 1996, 64
                                                       RESULT FOR WANTED: wakefield - 2016 - allied - 2016, 72
                                                       RESULT FOR WANTED: laveu - 1970 - le trou - 1960, 64
                                                       RESULT FOR WANTED: i am your father - 2015 - your name - 2016, 69
                                                       RESULT FOR WANTED: la loi du marché - 2015 - ip man 3 - 2015, 61
                                                       RESULT FOR WANTED: the circle - 2017 - the recall - 2017, 80
                                                       RESULT FOR WANTED: a dogs purpose - 2017 - heart of a dog - 2015, 63
                                                       RESULT FOR WANTED: vips - 2010 - hisss - 2010, 74
                                                       RESULT FOR WANTED: gandhi - 1982 - ran - 1985, 63
                                                       RESULT FOR WANTED: ji yi da shi - 2017 - drishyam - 2015, 60
                                                       RESULT FOR WANTED: hit the road india - 2013 - the dead room - 2015, 63
                                                       RESULT FOR WANTED: the square - 2017 - the square - 2013, 93
                                                       RESULT FOR WANTED: the disappearance of eleanor rigby her - 2013 - the disappearance of haruhi suzumiya - 2010, 74
                                                       RESULT FOR WANTED: o som ao redor - 2012 - son of sardaar - 2012, 68
                                                       RESULT FOR WANTED: el incidente - 2014 - afflicted - 2014, 65
                                                       RESULT FOR WANTED: the climb - 1986 - the sacrifice - 1986, 69
                                                       RESULT FOR WANTED: les triplettes de belleville - 2003 - the triplets of belleville - 2003, 84
                                                       RESULT FOR WANTED: 678 - 2010 - amer - 2010, 59
                                                       RESULT FOR WANTED: tasogare seibei - 2002 - satorare - 2001, 61
                                                       RESULT FOR WANTED: offside - 2006 - frostbiten - 2006, 67
                                                       RESULT FOR WANTED: seppuku - 1962 - sanjuro - 1962, 58
                                                       RESULT FOR WANTED: mar adentro - 2004 - taxidermia - 2006, 65
                                                       RESULT FOR WANTED: de toutes nos forces - 2013 - me before you - 2016, 60
                                                       RESULT FOR WANTED: lupin the iiird jigen daisuke no bohyo - 2014 - tetsuo ii the body hammer - 1992, 52
                                                       RESULT FOR WANTED: offret - 1986 - lifeforce - 1985, 64
                                                       RESULT FOR WANTED: 719 - 2016 - 31 - 2016, 80
                                                       RESULT FOR WANTED: esther - 1986 - pusher - 1996, 73
                                                       RESULT FOR WANTED: crna macka, beli macor - 1998 - black cat white cat - 1998, 56
                                                       RESULT FOR WANTED: monsoon wedding - 2001 - moonlight - 2016, 59
                                                       RESULT FOR WANTED: bko bangkok knockout - 2010 - black book - 2006, 60
                                                       RESULT FOR WANTED: martha & niki - 2016 - karate kill - 2016, 69
                                                       RESULT FOR WANTED: house of saddam - 2008 - sound of noise - 2010, 67
                                                       RESULT FOR WANTED: el secreto de sus ojos - 2009 - there will be blood - 2007, 55
                                                       RESULT FOR WANTED: le locataire - 1976 - le trou - 1960, 62
                                                       RESULT FOR WANTED: undercover blues - 1993 - perfect blue - 1997, 63
                                                       RESULT FOR WANTED: mænd & høns - 2015 - human - 2015, 73
                                                       RESULT FOR WANTED: la jaula de oro - 2013 - evil dead - 2013, 59
                                                       RESULT FOR WANTED: tour de pharmacy - 2017 - departures - 2008, 61
                                                       RESULT FOR WANTED: nema-ye nazdik - 1990 - la haine - 1995, 56
                                                       RESULT FOR WANTED: ai no mukidashi - 2008 - ip man - 2008, 65
                                                       RESULT FOR WANTED: my scientology movie - 2015 - momentum - 2015, 58
                                                       RESULT FOR WANTED: gymkata - 1985 - ran - 1985, 60
                                                       RESULT FOR WANTED: kubo and the two strings - 2016 - boy and the world - 2013, 67
                                                       RESULT FOR WANTED: soul kitchen - 2009 - watchmen - 2009, 67
                                                       RESULT FOR WANTED: suna no onna - 1964 - onibaba - 1964, 62
                                                       RESULT FOR WANTED: a perfect murder - 1998 - perfect blue - 1997, 74
                                                       RESULT FOR WANTED: halt and catch fire - 2014 - fire at sea - 2016, 65
                                                       RESULT FOR WANTED: helix - 2014 - heli - 2013, 84
                                                       RESULT FOR WANTED: the last house on the left - 2009 - the house of the devil - 2009, 69
                                                       RESULT FOR WANTED: oddball - 2015 - ododliga - 2015, 72
                                                       RESULT FOR WANTED: carol - 2015 - sicario - 2015, 82
                                                       RESULT FOR WANTED: the boy in the striped pyjamas - 2008 - the brothers bloom - 2008, 59
                                                       RESULT FOR WANTED: das weiße band - eine deutsche kindergeschichte - 2009 - the good the bad the weird - 2008, 55
                                                       RESULT FOR WANTED: renegades - 2017 - rings - 2017, 75
                                                       RESULT FOR WANTED: zwartboek - 2006 - waterboys - 2001, 64
                                                       RESULT FOR WANTED: baadshaho - 2017 - abracadaba - 2017, 69
                                                       RESULT FOR WANTED: francesca - 2015 - rams - 2015, 70
                                                       RESULT FOR WANTED: jätten - 2016 - siren - 2016, 70
                                                       RESULT FOR WANTED: the hidden - 1987 - the hidden fortress - 1958, 72
                                                       RESULT FOR WANTED: another time - 2016 - the monster - 2016, 73
                                                       RESULT FOR WANTED: casanegra - 2008 - splinter - 2008, 67
                                                       RESULT FOR WANTED: talaye sorkh - 2003 - the core - 2003, 67
                                                       RESULT FOR WANTED: the eyes of my mother - 2016 - the monster - 2016, 67
                                                       RESULT FOR WANTED: dante - aktare för hajen! - 1978 - death of a salesman - 1985, 60
                                                       RESULT FOR WANTED: dogs in space - 1986 - lost in space - 1998, 67
                                                       RESULT FOR WANTED: limmortel - 2010 - lore - 2012, 70
                                                       RESULT FOR WANTED: feast iii the happy finish - 2009 - in the electric mist - 2009, 57
                                                       RESULT FOR WANTED: bacheha-ye aseman - 1997 - the seventh seal - 1957, 56
                                                       RESULT FOR WANTED: is genesis history? - 2017 - rec 3 genesis - 2012, 63
                                                       RESULT FOR WANTED: thunder in paradise - 1993 - the idiots - 1998, 62
                                                       RESULT FOR WANTED: yeogo goedam - 1998 - ed wood - 1994, 62
                                                       RESULT FOR WANTED: janji joni - 2005 - ghajini - 2008, 67
                                                       RESULT FOR WANTED: reminiscence - 2014 - renaissance - 2006, 67
                                                       RESULT FOR WANTED: blame! - 2017 - amer - 2010, 74
                                                       RESULT FOR WANTED: dare mo shiranai - 2004 - shaun of the dead - 2004, 65
                                                       RESULT FOR WANTED: kedi - 2016 - tickled - 2016, 76
                                                       RESULT FOR WANTED: adams æbler - 2005 - amer - 2010, 67
                                                       RESULT FOR WANTED: shi - 2010 - hisss - 2010, 78
                                                       RESULT FOR WANTED: aambala - 2015 - lavalantula - 2015, 71
                                                       RESULT FOR WANTED: madeo - 2009 - pandorum - 2009, 70
                                                       RESULT FOR WANTED: dhoom2 - 2006 - dhoom - 2004, 86
                                                       RESULT FOR WANTED: tropa de elite 2 o inimigo agora é outro - 2010 - a good day to die hard - 2013, 54
                                                       RESULT FOR WANTED: dnevnoy dozor - 2006 - children of men - 2006, 58
                                                       RESULT FOR WANTED: mulholland dr - 2001 - mulholland drive - 2001, 92
                                                       RESULT FOR WANTED: krigen - 2015 - i - 2015, 71
                                                       RESULT FOR WANTED: brilliantovaya ruka - 1969 - arlington road - 1999, 60
                                                       RESULT FOR WANTED: mou gaan dou - 2002 - amour - 2012, 59
                                                       RESULT FOR WANTED: tom of finland - 2017 - land of smiles - 2016, 68
                                                       RESULT FOR WANTED: wu xia - 2011 - udaan - 2011, 67
                                                       RESULT FOR WANTED: der himmel über berlin - 1987 - the princess bride - 1987, 61
                                                       RESULT FOR WANTED: mountain men - 2014 - mourning grave - 2014, 72
                                                       RESULT FOR WANTED: loong boonmee raleuk chat - 2010 - a girl walks home alone at night - 2014, 57
                                                       RESULT FOR WANTED: devdas - 2002 - departures - 2008, 62
                                                       RESULT FOR WANTED: luna de miel - 2015 - evil dead - 2013, 65
                                                       RESULT FOR WANTED: le grand voyage - 2004 - casino royale - 2006, 58
                                                       RESULT FOR WANTED: maria full of grace - 2004 - collateral - 2004, 56
                                                       RESULT FOR WANTED: shakthi the power - 2002 - the majestic - 2001, 62
                                                       RESULT FOR WANTED: hotel rwanda - 2004 - collateral - 2004, 62
                                                       RESULT FOR WANTED: plemya - 2014 - enemy - 2013, 67
                                                       RESULT FOR WANTED: chinjeolhan geumjassi - 2005 - meatball machine - 2005, 55
                                                       RESULT FOR WANTED: the ice cream truck - 2017 - the crazies - 2010, 65
                                                       RESULT FOR WANTED: atanarjuat - 2001 - tanna - 2015, 64
                                                       RESULT FOR WANTED: battledogs - 2013 - teleios - 2017, 67
                                                       RESULT FOR WANTED: sunset blvd - 1950 - throne of blood - 1957, 56
                                                       RESULT FOR WANTED: shes so lovely - 1997 - the spy who loved me - 1977, 64
                                                       RESULT FOR WANTED: violent - 2014 - legend - 2014, 70
                                                       RESULT FOR WANTED: suwingu gâruzu - 2004 - swing girls - 2004, 76
                                                       RESULT FOR WANTED: no mans land - 2001 - land of mine - 2015, 76
                                                       RESULT FOR WANTED: the shape of water - 2017 - to the bone - 2017, 67
                                                       RESULT FOR WANTED: the zohar secret - 2016 - the zohar secret - 2015, 95
                                                       RESULT FOR WANTED: ha-trempist - 1972 - solaris - 1972, 64
                                                       RESULT FOR WANTED: ak-nyeo - 2017 - mayhem - 2017, 70
                                                       RESULT FOR WANTED: tamasha - 2015 - masaan - 2015, 78
                                                       RESULT FOR WANTED: theeb - 2014 - the tribe - 2014, 75
                                                       RESULT FOR WANTED: koara kachô - 2005 - black - 2005, 64
                                                       RESULT FOR WANTED: tschick - 2016 - tickled - 2016, 75
                                                       RESULT FOR WANTED: alphaville, une étrange aventure de lemmy caution - 1965 - atlantis the lost continent - 1961, 48
                                                       RESULT FOR WANTED: zakrytye prostranstva - 2008 - sword of the stranger - 2007, 54
                                                       RESULT FOR WANTED: keita! lhéritage du griot - 1996 - the idiots - 1998, 56
                                                       RESULT FOR WANTED: tsumiki no ie - 2008 - sound of noise - 2010, 59
                                                       RESULT FOR WANTED: padmavati -  - adaptation - 2002, 50
                                                       RESULT FOR WANTED: star raiders the adventures of saber raine - 2017 - starship troopers traitors of mars - 2017, 56
                                                       RESULT FOR WANTED: el-cin - 2013 - heli - 2013, 70
                                                       RESULT FOR WANTED: die verlorene zeit - 2011 - he never died - 2015, 59
                                                       RESULT FOR WANTED: suddenly, last summer - 1959 - apur sansar - 1959, 54
                                                       RESULT FOR WANTED: the road to mandalay - 2016 - the boy and the beast - 2016, 67
                                                       RESULT FOR WANTED: the refrigerator - 1991 - before the rain - 1994, 68
                                                       RESULT FOR WANTED: the broken circle breakdown - 2012 - the devils backbone - 2001, 61
                                                       RESULT FOR WANTED: stella - 1955 - thunderball - 1965, 59
                                                       RESULT FOR WANTED: calvaire - 2004 - cavite - 2005, 75
